{
  "name": "JEE2027 Hub — All-in-One Prep OS",
  "short_name": "JEE HUB",
  "description": "JEE2027 Hub - Your ultimate preparation partner for JEE exams with test series and notes.",
  "id": "com.jeehub.app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060f",
  "theme_color": "#0a0a18",
  "categories": ["education", "books"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "JEE Hub Mobile View"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "wide",
      "label": "JEE Hub Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Test Series",
      "short_name": "Tests",
      "url": "./index.html",
      "icons": [
        { "src": "logo.png", "sizes": "192x192", "type": "image/png" },
        { "src": "logo.png", "sizes": "512x512", "type": "image/png" }
      ]
    }
  ],
  "widgets": [
    {
      "name": "JEE Hub Daily Quiz",
      "short_name": "Quiz Widget",
      "description": "Check daily JEE questions directly from your home screen.",
      "tag": "jee-quiz-widget",
      "ms_ac_template": "./index.html",
      "data": "./index.html",
      "type": "text/html",
      "icons": [
        { "src": "logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "image/*": [".jpg", ".png"]
      },
      "icons": [
        { "src": "logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 480
  }
}

